* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/* ANIMATIONS  */

.hoverWhiteHL:hover span {
    color: white;
}

.hoverWhiteHL:hover {
    background: #5f5d5d79;
}

.smallCard:hover, .largerCard:hover {
    background-color: #5f5d5d79;
}

.showAll:hover {
    text-decoration: underline;
    color: white;
}

/* MAIN CONTAINER  */

.mainContainer {
    /* height: 3000px;  remove/change eventually */
    display: grid;
    grid-template-columns: 385px 1fr;
    grid-template-rows: 1fr 90px;
    grid-template-areas: "leftmenu mainview"
    "footer footer" 
    ;
}

/* TOP BAR  */

.header {
    grid-area: mainview;
    height: 65px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #260d109c;
    display: grid;
    grid-template-columns: 130px 1fr 200px;
    grid-template-rows: 65px;
    grid-template-areas: "arrows . profile";
}

/* FORWARD AND BACK ARROWS  */

.headerArrows {
    grid-area: arrows;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-left: 25px;
}

.headerArrows img {
    width: 18px;
}

.leftArrow > img {
    transform: translate(-2px);
}

.rightArrow > img {
    transform: translate(2px);
}

.leftArrow, .rightArrow {
    height: 33px;
    width: 33px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: grid;
    place-items: center;
}

/* PROFILE  */

.headerProfile {
    grid-area: profile;
    display: grid;
    align-items: center;
}

.profile {
    display: grid;
    width: 160px;
    height: 35px;
    background-color: black;
    grid-template-columns: 30px 1fr 30px;
    border-radius: 25px;
    align-items: center;
    padding-left: 3px;
}

.profilePic {
    background-color: #535353;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.downArrow {
    display: grid;
    align-items: center;
}

.downArrow > img {
    width: 12px;
}

/* MAIN VIEW AREA  */

.mainArea {
    grid-area: mainview;
    background: linear-gradient(#2b0c0f, #121212) no-repeat;
    background-size: auto 400px;
    background-position: top;
    background-color: #121212;
    display: grid;
    grid-template-rows: repeat(5, min-content);
}

.mainAreaTitles {
    color: white;
    font-size: 1.6rem;
}

/* GOOD MORNING AREA  */


.GoodMorning {
    padding: 75px 0 50px 30px;
}

.mainTitle {
    color: white;
    font-size: 2rem;
    padding-bottom: 20px;
}


/* SMALL CARDS  */

.gmCardArea {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: repeat(auto-fill, 66px);
    gap: 20px;
    padding-right: 25px;
}

.smallCard {
    height: 66px;
    /* max-width: 420px; */
    min-width: 240px;
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    background-color: #2b2a2a79;
    border-radius: 5px;
    align-items: center;
}

.smallCardPFP > img {
    height: 66px;
    width: 66px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}

.smallCardTitle {
    height: 50px;
    display: grid;
    align-items: center;
    
    padding: 0px 20px 0px 0;
}

.smallCardTitle > span {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

/* MAIN CARD AREA  */
.audioBooks, 
.topMixes,
.popularWith {
    padding-bottom: 50px;
}

.titleAudio, 
.titleTopMix,
.titlePopWith {
    padding: 0 0 0 30px;
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
}

.titleAudio > a > span, 
.titleTopMix > a > span, 
.titlePopWith > a > span {
    color: #b3b3b3;
    font-weight: bold;
    font-size: 0.7rem;
}

.audiobookArea, 
.topMixArea, 
.popWithArea {
    padding: 25px 0 0 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-template-rows: 290px;
    grid-auto-rows: 0;
    overflow-y: hidden;
    /* gap: 20px; */
}

/* LARGER CARDS  */

.largerCard {
    height: 290px;
    width: 200px;
    background-color: #171717;
    display: grid;
    grid-template-rows: 200px 1fr 1fr;
    border-radius: 10px;
    
}

.largerCardPFP {
    display: grid;
    place-items: center;
}

.largerCardPFP > img {
    height: 165px;
    width: 165px;
    object-fit: cover;
    border-radius: 10px;
}

.largerCardTitle {
    display: grid;
    align-items: center;
    padding: 0 10px 0 10px;
}

.largerCardTitle > span {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.largerCardAuthor {
    display: grid;
    padding: 0 10px 0 10px;
}

.largerCardAuthor > span {
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* LEFT MENU  */

.leftMenu {
    height: 890px;
    grid-area: leftmenu;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #000000;
}

.leftMenuWrap {
    display: grid;
    height: 100%;
    grid-template-rows: 65px 120px 650px 40px;
    gap: 25px;
}

/* LOGO  */

.leftMenuLogo {
    display: grid;
    margin: 0 0 0 25px;
    align-items: end;
}

.leftMenuLogo > img {
    width: 130px;
}

/* NAV MENU  */

.navMenu {
    padding: 0 0 0 25px;
}

.lmwrap {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    height: 40px;
}

li img {
    width: 26px;
}

a span {
    color: #b3b3b3;
    padding-left: 10px;
    font-size: 0.85rem;
    font-weight: bold;
}


/* CREATE PLAYLIST  */

.yourPlaylists {
    display: grid;
    grid-template-rows: 40px 40px 20px 1fr;
    grid-template-areas: 
    "create"
    "liked"
    "hr"
    "playlists";
    padding-left: 25px;
    align-items: center;
}

.createPlaylist {
    grid-area: create;
}

.createPlaylistWrap {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 5px;
    align-items: center;
}

.plusCon {
    background-color: #b2b2b2;
    height: 25px;
    width: 25px;
    border-radius: 4px;
    display: grid;
    place-items: center;
}

div.plusCon > span {
    color: black;
    padding-left: 0;
    font-size: 1.4rem;
}

.likedSongs {
    grid-area: liked;
}

.likedSongsWrap {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 5px;
    align-items: center;
}

div.heart {
    background: linear-gradient(135deg, #340eaa, #829b9a);
    height: 25px;
    width: 25px;
    border-radius: 4px;
    display: grid;
    place-items: center;
}

div.heart > span {
    padding-left: 0;
    font-size: 1.3rem;
}

hr.pl {
    grid-area: hr;
    border:0;
    width:95%;
    background: #282828;
    height: 1px;
    
}

/* ALL PLAYLISTS  */

.allPlaylistWrap {
    padding-top: 10px;
    grid-area: playlists;
    height: 100%;
}

.allPlaylists {
    display: grid;
    grid-template-rows: repeat(autofill, 40px);
    gap: 15px;
}

.allPlaylists > div > span {
    color: #b3b3b3;
    font-size: 0.9rem;
}

.playlist3 {
    display: grid;
    grid-template-columns: 1fr 35px;
}

.playlist3 > img {
    width: 15px;
}

/* INSTALL APP  */

.installApp {
    height: 40px;
    width: 385px;
    position: fixed;
    bottom: 90px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    align-items: center;
}

.installApp > img {
    width: 30px;
    margin-left: 20px;
}

.installApp > span {
    font-weight: bold;
    font-size: 0.8rem;
    color: #b3b3b3;
    margin-left: 5px;
    
}

/* FOOTER BAR  */

.footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: #181818;
}